.footer
  text-align: center

.contact
  background: $color-brand
  color: $color-white
  padding: 50px 0
  clear: both

  +bp(lg)
    padding: 150px 0

.logo--footer
  position: relative
  top: auto
  left: auto
  right: auto
  +replace()
  background: url(../images/logo--footer.svg)
  background-size: contain
  width: 50px
  height: 50px
  cursor: default
  margin: 0 auto 20px auto

  +bp(xl)
    margin-bottom: 30px

.social
  margin: 0

  +bp(xl)
    margin-top: 30px

  a
    color: $color-white
    font-family: 'montserratregular'
    text-transform: uppercase
    text-decoration: none
    font-size: 13px
    line-height: 3
    letter-spacing: 0.1em

    +bp(lg)
      line-height: 1
      padding: 5px 10px
      display: inline-block
      border: 2px solid transparent
      transition: 0.5s ease all

      &:hover
        border: 2px solid $color-white

.social__item

  +bp(md)
    display: inline
    margin-right: 10px

    &:last-child
      margin-right: 0

  +bp(lg)
    margin-right: 5px

.partners
  padding: 50px 0

.partners__list
  margin: 0
  padding: 0 30px

.partner__item
  display: inline
  font-size: 12px
  letter-spacing: 0.1em

  a
    color: $color-black
    text-decoration: none
    padding-bottom: 2px
    transition: 0.5s ease all

    &:hover
      border-bottom: 1px solid $color-black

.back-top
  +replace()
  width: 24px
  height: 21px
  background: url(../images/back-top.svg)
  background-size: contain
  margin: 30px auto 0 auto

