.hero
  width: 100%
  height: 100vh
  display: flex
  align-items: center

  +bp(lg)
    height: auto

.hero__content.container
  padding: 0

  +bp(lg)
    // height: 100vh
    overflow: hidden

.hero__about
  display: flex
  align-items: center

  +bp(lg)
    border-bottom: 1px solid #ccc

.hero__photo
  display: none
  height: 100%
  float: left

  +bp(lg)
    display: block
    padding: 30px 30px 0
    width: 45%

  +bp(xl)
    padding-left: 30px

  +bp(xxl)
    padding-top: 60px

  img
    +bp(lg)
      width: auto
      min-width: 100%
      vertical-align: bottom

.hero__description
  // padding: 0 15px

  +bp(lg)
    width: 55%
    float: right
    margin-left: -20px

.hero__copy
  +bp(xl)
    margin-top: 60px

  h3
    font-family: $sans-serif
    font-size: 14px
    margin-bottom: 30px
    font-weight: normal

    +bp(sm)
    font-size: 20px

.startae
  color: $color-black
  text-decoration: none
  transition: 1s ease all
  padding-bottom: 2px
  &:hover
    border-bottom: 1px solid $color-black

.tagline--primary
  font-family: 'montserratextra_bold'
  text-transform: uppercase
  line-height: 1
  font-size: 38px
  letter-spacing: 0.01em
  line-height: 1
  color: $color-brand
  margin: 0

  +bp(sm)
    font-size: 65px

  +bp(md)
    font-size: 80px

  +bp(xl)
    font-size: 85px

  +bp(xxl)
    font-size: 95px

  +bp(xxxl)
    font-size: 105px

.tagline--secondary
  font-family: 'montserratextra_bold'
  text-transform: uppercase
  line-height: 1
  font-size: 14px
  letter-spacing: 0.2em
  margin-bottom: 30px

  +bp(sm)
    font-size: 20px

  +bp(md)
    font-size: 28px

  +bp(xxl)
    font-size: 32px
